# trice

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml
compose/rabbitmq-trice/: Dockerfile
compose/trice/: Dockerfile  docker-entrypoint.sh
compose/trice/conf/: application.yml
src/itest/java/org/alexburchak/trice/: TriceITest.java
src/itest/java/org/alexburchak/trice/config/: ServerConfiguration.java  SpringConfiguration.java
src/itest/resources/: arquillian.xml
src/main/java/org/alexburchak/trice/: TriceApplication.java
src/main/java/org/alexburchak/trice/config/: FilterConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java  TriceConfiguration.java  WebSocketConfiguration.java
src/main/java/org/alexburchak/trice/controller/: HookController.java  IndexController.java  TriceController.java
src/main/java/org/alexburchak/trice/data/: Cookie.java  HttpRequest.java  NameValuePair.java
src/main/java/org/alexburchak/trice/filter/: MDCFilter.java
src/main/java/org/alexburchak/trice/ws/: IncomingMessageType.java  IncomingMessageTypeVisitor.java  OutcomingMessageType.java  TriceWebSocketHandler.java
src/main/resources/: application.yml  logback.xml  messages.properties
src/main/resources/static/: stylesheet.css
src/main/resources/templates/: error.html  index.html  trice.html
src/test/java/org/alexburchak/trice/: TriceApplicationTests.java
src/test/java/org/alexburchak/trice/controller/: AbstractTestNGSpringWebAppTests.java  HookControllerTest.java  IndexControllerTest.java  TriceControllerTest.java
src/test/resources/: logback-test.xml
